xst -intstyle ise -ifn "E:/new code of 2025/FPGA/.MY CODE/SR_FlipFlop/SRFF.xst" -ofn "E:/new code of 2025/FPGA/.MY CODE/SR_FlipFlop/SRFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "SRFF.ngc" SRFF.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SRFF_map.ncd SRFF.ngd SRFF.pcf 
par -w -intstyle ise -ol high -mt off SRFF_map.ncd SRFF.ncd SRFF.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SRFF.twx SRFF.ncd -o SRFF.twr SRFF.pcf 
xst -intstyle ise -ifn "E:/new code of 2025/FPGA/.MY CODE/SR_FlipFlop/SRFF.xst" -ofn "E:/new code of 2025/FPGA/.MY CODE/SR_FlipFlop/SRFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 "SRFF.ngc" SRFF.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SRFF_map.ncd SRFF.ngd SRFF.pcf 
par -w -intstyle ise -ol high -mt off SRFF_map.ncd SRFF.ncd SRFF.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SRFF.twx SRFF.ncd -o SRFF.twr SRFF.pcf 
